# contract-testing

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: User.java  UserClient.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/example/consumer/: UserClientContractTest.java
provider/: pom.xml
provider/pacts/: consumer-provider.json
provider/src/main/java/com/example/provider/: User.java  UserController.java
provider/src/test/java/com/example/provider/: UserControllerContractTest.java
provider/src/test/resources/: logback.xml
